{
  "name": "web-scrapper",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Faraz Sarwar",
    "email": "farazsarwar113@gmail.com"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "node app.js",
    "apidoc": "apidoc -i features -o docs"
  },
  "dependencies": {
    "body-parser": "^1.17.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.3",
    "debug": "~2.6.9",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-validation": "^1.0.2",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "http-status": "^1.6.2",
    "joi": "^10.4.1",
    "morgan": "~1.9.1",
    "pug": "^3.0.2",
    "puppeteer": "^21.0.3",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "apidoc": "^1.1.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^3.0.7",
    "nodemon": "^2.0.1"
  }
}
